server.port=8001

spring.application.name=service-edu

# 配置nacos
spring.cloud.nacos.server-addr=127.0.0.1:8848


# spring.profiles=dev

# springboot 2.2开始，集成了8.0版本的jdbc驱动，驱动和url与以往不同。
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=999333

# 返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 设置日志级别
#logging.level.root=info

# 开启mybatis输出日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


mybatis-plus.mapper-locations=classpath:com/Surnia/eduservice/mapper/xml/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true


